# prefix key
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
# C-a and a combo will move cursor to the beginning of the line in shell
bind-key a send-prefix
#setting the delay between prefix and command
set -s escape-time 1

# set default windows and panel index to 1 not 0
set -g base-index 1
setw -g pane-base-index 1

# toggle last window like screen
bind-key C-a last-window

# navigate through windows like screen
bind-key n next
# bind-key p prev
# Sane scrolling'

# Mouse Mode
set -g mouse on
set -g history-limit 10000

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# default terminal colors
set -g default-terminal "screen-256color"

# panes customization

set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Set inactive/active window styles
set -g window-style 'bg=colour242'
set -g window-active-style 'bg=black'

# Status bar customization
set-window-option -g window-status-current-bg blue
set -g status-bg colour241
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]#H %a %d %b %R' 

# Copy to global buffer
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# pane splits
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable vi keys for copy-paste

# not suppoted in tmux 2.4
# setw -g mode-keys vi
# bind Escape copy-mode
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
# bind -t vi-copy 'y' copy-selection
# copy from copy mode directly to global buffer
# bind -t vi-copy 'y' copy-pipe "xclip -sel clip -i"
# control-p for paste vim style
# unbind p
# bind p paste-buffer
# paste from global buffer
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# tmux 2.4 and after
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selection
bind-key -T copy-mode-vi 'V' send -X select-line # Line selection mode
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Block selection mode
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
